ELSE=1
ID=2
FI=3
IF=4
INT=5
MAIN=6
RETURN=7
WHILE=8
READ=9
WRITE=10
CONST=11
ADD=12
SUB=13
MUL=14
DIV=15
MOD=16
EQ=17
NE=18
GT=19
GE=20
LT=21
LE=22
AND=23
OR=24
NOT=25
ASSIGN=26
LPARENTHESE=27
RPARENTHESE=28
LCURLYBRACKET=29
RCURLYBRACKET=30
SEMICOLON=31
WHITESPACE=32
COMMENT=33
'else'=1
'fi'=3
'if'=4
'int'=5
'main'=6
'return'=7
'while'=8
'read'=9
'write'=10
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'&&'=23
'||'=24
'!'=25
'='=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
