MAIN=1
ELSE=2
FI=3
IF=4
INT=5
RETURN=6
WHILE=7
READ=8
WRITE=9
CONST=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
EQ=16
NE=17
GT=18
GE=19
LT=20
LE=21
AND=22
OR=23
NOT=24
ASSIGN=25
LP=26
RP=27
LB=28
RB=29
SEMICOLON=30
ID=31
WHITESPACE=32
COMMENT=33
'main'=1
'else'=2
'fi'=3
'if'=4
'int'=5
'return'=6
'while'=7
'read'=8
'write'=9
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'&&'=22
'||'=23
'!'=24
'='=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
